language: ruby

rvm:
  - 2.0.0
  - 2.1
  - 2.2
  - 2.3.0
  - 2.4.0
  - jruby-9.0.5.0

notifications:
  email:
    on_success: never

sudo: false

env:
  global:
    - STRIPE_LOCAL_PORT=6065
    - STRIPE_LOCAL_VERSION=0.1.8

cache:
  directories:
    - stripelocal

before_install:
  # Unpack and start stripelocal so that the test suite can talk to it
  - |
    if [ ! -d "stripelocal/stripelocal_${STRIPE_LOCAL_VERSION}" ]; then
      mkdir -p stripelocal/stripelocal_${STRIPE_LOCAL_VERSION}/
      curl -L "https://github.com/brandur/stripelocal/releases/download/v${STRIPE_LOCAL_VERSION}/stripelocal_${STRIPE_LOCAL_VERSION}_linux_amd64.tar.gz" -o "stripelocal/stripelocal_${STRIPE_LOCAL_VERSION}_linux_amd64.tar.gz"
      tar -zxf "stripelocal/stripelocal_${STRIPE_LOCAL_VERSION}_linux_amd64.tar.gz" -C "stripelocal/stripelocal_${STRIPE_LOCAL_VERSION}/"
    fi
  - |
    stripelocal/stripelocal_${STRIPE_LOCAL_VERSION}/stripelocal -port ${STRIPE_LOCAL_PORT} &
    STRIPE_LOCAL_PID=$!

script:
  - bundle exec rake
